{
  "schemaVersion": 1,
  "id": "usefulfood",
  "version": "${version}",

  "name": "usefulfood",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Rorschach"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/usefulfood/models/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.useful.food.mod.usefulfood"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.14.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
